# jbot-discord

./: README.md  pom.xml
src/main/java/io/manebot/plugin/discord/: Entry.java
src/main/java/io/manebot/plugin/discord/audio/: DiscordAudioChannel.java  DiscordMixerSink.java
src/main/java/io/manebot/plugin/discord/audio/channel/: DiscordAudioChannel.java  DiscordMixerSink.java
src/main/java/io/manebot/plugin/discord/command/: DiscordCommand.java
src/main/java/io/manebot/plugin/discord/database/model/: DiscordGuild.java
src/main/java/io/manebot/plugin/discord/platform/: DiscordPlatformConnection.java  DiscordPlatformUser.java
src/main/java/io/manebot/plugin/discord/platform/audio/: DiscordAudioChannel.java  DiscordMixerSink.java
src/main/java/io/manebot/plugin/discord/platform/chat/: BaseDiscordChannel.java  DiscordChatMessage.java  DiscordChatSender.java  DiscordGuildChannel.java  DiscordMessageChannel.java  DiscordPrivateChannel.java  DiscordTextFormat.java
src/main/java/io/manebot/plugin/discord/platform/guild/: DiscordGuildConnection.java  GuildManager.java
src/main/java/io/manebot/plugin/discord/platform/user/: DiscordPlatformUser.java
src/main/resources/: manebot-plugin.properties
