<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>public</id>
            <name>Team Lixo public release repository</name>
            <url>https://maven.teamlixo.net/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>tomp2p.net</id>
            <name>tomp2p</name>
            <url>http://tomp2p.net/dev/mvn/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>public-releases</id>
            <name>Team Lixo public release repository</name>
            <url>https://maven.teamlixo.net/repository/public-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>public-snapshots</id>
            <name>Team Lixo public release snapshots</name>
            <url>https://maven.teamlixo.net/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <groupId>io.manebot.plugin</groupId>
    <artifactId>discord</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <properties>
        <jda.version>3.8.3_462</jda.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.manebot</groupId>
            <artifactId>manebot-core</artifactId>
            <version>0.1.6.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.manebot.plugin</groupId>
            <artifactId>audio</artifactId>
            <version>0.1.9.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>[0.4, 0.5)</version>
        </dependency>

        <dependency>
            <groupId>com.discord4j</groupId>
            <artifactId>stores-caffeine</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.jdcasey</groupId>
            <artifactId>markdown4j</artifactId>
            <version>b85b120418</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${jda.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>